# alfresco-transform-extras

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  compose.yaml  pom.xml  smoke-test.sh
docker/presidio/: analyze.py  redact.py
docker/scripts/: docker-entrypoint.sh
engines/ai/: Dockerfile  pom.xml
engines/ai/src/main/java/org/alfresco/transform/ai/: AiEngine.java  AiMetadataExtractor.java  LlmService.java
engines/ai/src/main/resources/: AiMetadataExtractor_metadata_extract.properties  ai_engine_config.json  application-default.yaml  probe.txt
engines/aio/: pom.xml
engines/aio/src/main/java/org/alfresco/transform/extras/aio/: AioTransformEngine.java
engines/convert2md/: Dockerfile  pom.xml
engines/convert2md/src/main/java/org/alfresco/transform/convert2md/: Convert2MdEngine.java  Convert2MdTransformer.java  DoclingService.java
engines/convert2md/src/main/resources/: application-default.yaml  convert2md_engine_config.json
engines/convert2md/src/test/java/org/alfresco/transform/convert2md/: Convert2MdTransformIT.java
engines/excel/: Dockerfile  pom.xml
engines/excel/src/main/java/org/alfresco/transform/excel/: ExcelEngine.java  ExcelMetadataExtractor.java
engines/excel/src/main/resources/: ExcelMetadataExtractor_metadata_extract.properties  application-default.yaml  excel_engine_config.json
engines/excel/src/test/java/org/alfresco/transform/excel/: ExcelTransformIT.java
engines/heic/: Dockerfile  pom.xml
engines/heic/src/main/java/org/alfresco/transform/heic/: HeicEngine.java  HeicTransformer.java  HeifConvertService.java
engines/heic/src/main/resources/: application-default.yaml  heic_engine_config.json
engines/heic/src/test/java/org/alfresco/transform/heic/: HeicTransformIT.java
engines/html2md/: Dockerfile  pom.xml
engines/html2md/src/main/java/org/alfresco/transform/html2md/: Html2MdEngine.java  Html2MdService.java  Html2MdTransformer.java
engines/html2md/src/main/resources/: application-default.yaml  html2md_engine_config.json  sample.html
engines/html2md/src/test/java/org/alfresco/transform/html2md/: Html2MdTransformIT.java
engines/markdown/: .dockerignore  Dockerfile  pom.xml
engines/markdown/src/main/java/org/alfresco/transform/markdown/: MarkdownEngine.java  MarkdownPandocService.java  MarkdownTransformer.java
engines/markdown/src/main/resources/: application-default.yaml  markdown_engine_config.json
engines/markdown/src/test/java/org/alfresco/transform/markdown/: MarkdownTransformIT.java
engines/md2doc/: Dockerfile  pom.xml
engines/md2doc/src/main/java/org/alfresco/transform/: Md2DocEngine.java
engines/md2doc/src/main/java/org/alfresco/transform/md2doc/: Md2DocEngine.java  Md2DocTransformer.java  PandocService.java
engines/md2doc/src/main/java/org/alfresco/transform/service/: PandocService.java
engines/md2doc/src/main/java/org/alfresco/transform/transformer/: Md2DocTransformer.java
engines/md2doc/src/main/resources/: application-default.yaml  md2doc_engine_config.json
engines/md2doc/src/test/java/org/alfresco/transform/md2doc/: Md2DocTransformIT.java
engines/md2html/: Dockerfile  pom.xml
engines/md2html/src/main/java/org/alfresco/transform/md2html/: Md2HtmlEngine.java  Md2HtmlService.java  Md2HtmlTransformer.java
engines/md2html/src/main/resources/: application-default.yaml  md2html_engine_config.json  sample.md
engines/md2html/src/test/java/org/alfresco/transform/md2html/: Md2HtmlTransformIT.java
engines/msg/: Dockerfile  pom.xml
engines/msg/src/main/java/org/alfresco/transform/msg/: MsgEngine.java  MsgService.java  MsgTransformer.java
engines/msg/src/main/resources/: application-default.yaml  msg_engine_config.json  sample.eml  sample.msg
engines/msg/src/test/java/org/alfresco/transform/msg/: MsgTransformIT.java
engines/ocr/: .dockerignore  Dockerfile  pom.xml
engines/ocr/src/main/java/org/alfresco/transform/ocr/: OcrEngine.java  OcrService.java  OcrTransformer.java
engines/ocr/src/main/resources/: application-default.yaml  ocr_engine_config.json
engines/ocr/src/test/java/org/alfresco/transform/ocr/: OcrTransformIT.java
engines/pdf2docx/: Dockerfile  pom.xml
engines/pdf2docx/src/main/java/org/alfresco/transform/pdf2docx/: Pdf2DocxEngine.java  Pdf2DocxService.java  Pdf2DocxTransformer.java
engines/pdf2docx/src/main/resources/: application-default.yaml  pdf2docx_engine_config.json
engines/pdf2docx/src/test/java/org/alfresco/transform/pdf2docx/: Pdf2DocxTransformIT.java
engines/pii/: Dockerfile  pom.xml
engines/pii/src/main/java/org/alfresco/transform/pii/: PiiEngine.java  PiiMetadataExtractor.java  PiiRedactionTransformer.java  PresidioService.java
engines/pii/src/main/resources/: PiiMetadataExtractor_metadata_extract.properties  application-default.yaml  pii_engine_config.json
engines/pii/src/test/java/org/alfresco/transform/pii/: PiiTransformIT.java
engines/videothumb/: Dockerfile  pom.xml
engines/videothumb/src/main/java/org/alfresco/transform/videothumb/: FfmpegService.java  VideoThumbEngine.java  VideoThumbTransformer.java
engines/videothumb/src/main/resources/: application-default.yaml  videothumb_engine_config.json
engines/videothumb/src/test/java/org/alfresco/transform/videothumb/: VideoThumbTransformIT.java
engines/whisper/: Dockerfile  pom.xml
engines/whisper/src/main/java/org/alfresco/transform/whisper/: WhisperEngine.java  WhisperService.java  WhisperTransformer.java
engines/whisper/src/main/resources/: application-default.yaml  whisper_engine_config.json
engines/whisper/src/test/java/org/alfresco/transform/whisper/: WhisperTransformIT.java
engines/xml/: Dockerfile  pom.xml
engines/xml/src/main/java/org/alfresco/transform/xml/: XmlEngine.java  XmlMetadataExtractor.java
engines/xml/src/main/resources/: XmlMetadataExtractor_metadata_extract.properties  application-default.yaml  sample.xml  xml_engine_config.json
engines/xml/src/test/java/org/alfresco/transform/xml/: XmlTransformIT.java
